# complaint

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/complaint/: LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_rounded_white.xml  edittext_white_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_authority_dashboard.xml  activity_department_dashboard.xml  activity_login.xml  activity_new_complaint.xml  activity_register.xml  activity_splash.xml  activity_user_dashboard.xml  dialog_select_department.xml  item_authority_complaint.xml  item_complaint.xml  item_department_complaint.xml  item_user.xml
gradle/: libs.versions.toml
